.form-main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.input{
    border-radius: 10px;
    border-color: rgb(218, 218, 218);
    background-color: rgb(218, 218, 218);
    
}

.input::placeholder{
    color: rgb(142, 139, 139);
    
}

.form-button{
    border-radius: 10px;
    
}

.bloco{
    width: 40%;
}

.form_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 1vh;
    width: 40vw;
    height: 16vw;
  
    grid-template-areas:
        "nome caixa"
        "email caixa"
        "tel caixa"
        "botao botao";   
}

.nome{
    grid-area: nome;   
}

.email{
    grid-area: email;    
}

.tel{
    grid-area: tel;   
}

.caixa{
    grid-area: caixa;   
}

.form-button{
    grid-area: botao;
    grid-column-start: 1;
    grid-column-end: -1;
    height: 8vh;
    margin-bottom: 30px;
}

@media screen and (max-width: 768px) {

    .bloco{
        width: 100%;
    }

    .form_container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 2vh;
        width: 80vw;
        height: 100vw;
      
        grid-template-areas:
            "nome"
            "email"
            "tel"
            "caixa"
            "botao";   
    }

    .caixa{
        grid-area: caixa;  
        height: 35vh;
    }

    .form-button button{
        margin: 30px;
        height: 90%;
    }
    

    
  
}











